[gd_scene format=3 uid="uid://chtup6ubv22tr"]

[ext_resource type="Script" uid="uid://cutcaab4yxo20" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dkjyq002ln0rm" path="res://tile.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=565880929]
script = ExtResource("1_ig7tw")
tile_scene = ExtResource("2_0xm2m")
